<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="gta-wasted_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0975872809" sel1="0.0975872809" vpos="0" h="0.0000000000" zoom="204.9447408537" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gta-wasted" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312441">
				<waveblock start="0">
					<simpleblockfile filename="e0000161.au" len="156220" min="-0.34137" max="0.40506" rms="0.064627"/>
				</waveblock>
				<waveblock start="156220">
					<simpleblockfile filename="e000096c.au" len="156221" min="-0.083099" max="0.069031" rms="0.013175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="gta-wasted" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312441">
				<waveblock start="0">
					<simpleblockfile filename="e0000091.au" len="156220" min="-0.478943" max="0.595947" rms="0.06326"/>
				</waveblock>
				<waveblock start="156220">
					<simpleblockfile filename="e0000bec.au" len="156221" min="-0.125061" max="0.127686" rms="0.016787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
